# AmbDec configuration
# Written by write_ambdec.py

/description     5.1 idhoa decoder 

/version          3

/dec/chan_mask    831b
/dec/freq_bands   2
/dec/speakers     5
/dec/coeff_scale  fuma

/opt/input_scale  fuma
/opt/nfeff_comp   input
/opt/delay_comp   off
/opt/level_comp   off
/opt/xover_freq    400
/opt/xover_ratio   0.0

/speakers/{ 
add_spkr    LS    2.550    110.00000    0.00000    system:playback_4
add_spkr    LF    1.966    30.00000    0.00000    system:playback_1
add_spkr    CE    1.730    0.00000    0.00000    system:playback_3
add_spkr    RF    1.966    -30.00000    0.00000    system:playback_2
add_spkr    RS    2.604    -110.00000    0.00000    system:playback_5
/}

/lfmatrix/{
order_gain     1.00000  1.00000  1.00000  1.00000
add_row 0.48707632  0.37693929 -0.38638255 -0.12614652  0.         0.0 0.0
add_row 0.15366788  0.30393937  0.17733006  0.24532853 -0.12598366 0.0 0.0
add_row 0.13765492  0.          0.44941794  0.          0.25784407 0.0 0.0
add_row 0.14908573 -0.30356168  0.15329006 -0.24511248 -0.15075313 0.0 0.0
add_row 0.49010985 -0.37730501 -0.37310699  0.12591453  0.0145133  0.0 0.0
/}

/hfmatrix/{
order_gain     1.00000  1.00000  1.00000  1.00000
add_row    0.542626   0.432594   -0.332661   -0.101531   -0.055050   -0.024026   -0.048724
add_row    0.353320   0.265964   0.290058   0.224243   0.024648   0.052723   0.000000
add_row    0.196031   0.000000   0.214838   0.000000   0.153203   0.000000   0.088542
add_row    0.353395   -0.265922   0.290175   -0.224251   0.024725   -0.052638   0.000000
add_row    0.542587   -0.432582   -0.332671   0.101597   -0.055062   0.024063   -0.048762
/}

/end

