# AmbDec configuration
# Written by Makedec-0.8.0 at Sun Sep  4 22:31:12 2011

/description      Optimised ITU 5.1 decoder from Heller Benjamin Lee 2010.

/version          3

/dec/chan_mask    b
/dec/freq_bands   2
/dec/speakers     5
/dec/coeff_scale  fuma

/opt/input_scale  fuma
/opt/nfeff_comp   input
/opt/delay_comp   off
/opt/level_comp   off
/opt/xover_freq    400
/opt/xover_ratio   0.0

/speakers/{
add_spkr    LS     2.550    110.0      0.0    system:playback_4
add_spkr    LF     1.996     30.0      0.0    system:playback_1
add_spkr    CE     1.730      0.0      0.0    system:playback_3
add_spkr    RF     1.996    -30.0      0.0    system:playback_2
add_spkr    RS     2.604   -110.0      0.0    system:playback_5
/}

/lfmatrix/{
##          W           Y           X
order_gain     1.00000  1.00000  1.00000  1.00000
add_row     0.512589    0.414684    -0.396616
add_row     0.143329    0.220649    0.240846
add_row     0.102378    0.0         0.311541
add_row     0.143329    -0.220649   0.240846
add_row     0.512589    -0.414684   -0.396616
/}

/hfmatrix/{
##          W           Y           X
order_gain     1.00000  1.00000  1.00000  1.00000
add_row     0.44287748  0.30405695      -0.27006948
add_row     0.21426224  0.20409261      0.19218459
add_row     0.09993309  0.0             0.15577050
add_row     0.21426400  -0.20409362     0.19218379
add_row     0.44287676  -0.30405595     -0.27006941
/}


/end
