[Layout]
name = fivedotzero
PHI = [110.0, 30.0, 0.0, 330.0,  250.0]
# position of the speakers # AZIMUTH
THETA = [0.0, 0.0, 0.0, 0.0, 0.0]
# position of the speakers # ELEVATION
radius = [254.95097567963924, 196.62146373170961, 172.97687706742772, 196.62146373170961, 260.35360569809666]
chlabel = ["LS","LF","CE","RF","RS"]

[Outfiles]
matlab = ~/Documents/MATLAB/adt/example_DOME.mat


[Ambisonics]
DEC = maxRe
# available: basic, maxRe, phase
DEG = 2
# maximum degree for 2D is 9th, and for 3D is 5th
nD = 2D
# choose between 2D and 3D 

[Flags]
# FLAGS
MUTESPKRS = 1 
# tries to mute "unnecessary" speakers
AUTOREM = 0 
# removes some points from the sphere sampling (the farthest from the speakers)
PREFHOM = 1
# tries to generate similar coefficients within the loudspeakers

# weights
WFRONT = 0
WPLANE = 0
WBIN = 0
thetaThreshold = -10 
# threshold for WBIN in degrees
WAUTOREM = 0 
# the same as AUTOREM but with weights
MATCHSPK = 0
# doesn't work with 2D at the moment FIXME
MATCHTOL = 5

[Other]
SEED = 60   
# number of maximum horizontal points in the sampling function (divided by two)
# This can be probably automatized

[Minimiz]
# arbitrary coefficients
CP = 400
CV = 5
CE = 400
CR = 200
CT = 100
CPH= 1000



