[Layout]
name = fivedotzero
PHI = [110.0, 30.0, 0.0, 330.0,  250.0]
# position of the speakers # AZIMUTH
THETA = [0.0, 0.0, 0.0, 0.0, 0.0]
# position of the speakers # ELEVATION
radius = [254.95097567963924, 196.62146373170961, 172.97687706742772, 196.62146373170961, 260.35360569809666]
chlabel = ["LS","LF","CE","RF","RS"]

[Outfiles]
matlab = ~/Documents/MATLAB/adt/example_DOME.mat


[Ambisonics]
DEC = maxRe
# available: basic, maxRe, phase
DEG = 2
# maximum degree for 2D is 9th, and for 3D is 5th
nD = 2D
# choose between 2D and 3D 

[Flags]
# FLAGS
mute_small_coeffs = 1
# tries to mute "unnecessary" speakers

autoexclude_regions_with_no_spkrs_binary = 0
# removes some points from the sphere sampling (the farthest from the speakers)
exclude_with_theta_binary_mask = 0
thetaThreshold = -10
# threshold for exclude_with_theta_binary_mask in degrees
autoexclude_regions_with_no_spkrs_smooth = 0
# the same as autoexclude_regions_with_no_spkrs_binary but with weights

prefer_homogeneous_coeffs = 1
# tries to generate similar coefficients within the loudspeakers
prefer_front = 0
prefer_horiz_plane = 0

match_symmetric_spkrs = 0
# doesn't work with 2D at the moment FIXME
match_tolerance = 5

[Other]
SEED = 60   
# number of maximum horizontal points in the sampling function (divided by two)
# This can be probably automatized

[Minimiz]
# arbitrary coefficients
CP = 400
CV = 5
CE = 400
CR = 200
CT = 100
CPH= 1000



