[Layout]
name = helsinki
PHI = [0, -45, -90, -135, 180, 135,90, 45, 0, -90,180, 90, 0, -90,180, 90, -15, -30,-105,105,30, 15, 30, -30, 30, 0, -30, 0 ]  

# position of the speakers # AZIMUTH
THETA = [ 0, 0, 0,	0, 0, 0, 0, 0, -45, -45, -45, -45, 45, 45, 45, 45, 0, 0, 0, 0, 0, 0, -22, -22, 22, 22, 22, 90]
# position of the speakers # ELEVATION

[Outfiles]
matlab = ~/Documents/MATLAB/AmbiDecoderToolbox/helsinki_DOME.mat


[Ambisonics]
DEC = basic
# available: basic, maxRe, phase
DEG = 3
# maximum degree for 2D is 9th, and for 3D is 5th
nD = 3D
# choose between 2D and 3D 

[Flags]
# FLAGS
MUTESPKRS = 1 
# tries to mute "unnecessary" speakers
AUTOREM = 0
# removes some points from the sphere sampling (the farthest from the speakers)
PREFHOM = 0
# tries to generate similar coefficients within the loudspeakers

# weights
WFRONT = 1
WPLANE = 0
WBIN = 0
thetaThreshold = -10 
# threshold for WBIN in degrees
WAUTOREM = 0 
# the same as AUTOREM but with weights
MATCHSPK = 1
MATCHTOL = 5

[Other]
SEED = 17   
# number of maximum horizontal points in the sampling function (divided by two)
# This can be probably automatized

[Minimiz]
# arbitrary coefficients
CP = 400
CV = 25
CE = 400
CR = 100
CT = 100
CPH= 1000



