[Layout]
name = sevendotzero
PHI = [0.0, 30.0, 90.0, 135.0, 225.0, 270.0, 330.0]
# position of the speakers # AZIMUTH
THETA = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
# position of the speakers # ELEVATION

[Outfiles]
matlab = ~/Documents/MATLAB/adt/example_DOME.mat


[Ambisonics]
DEC = maxRe
# available: basic, maxRe, phase
DEG = 4
# maximum degree for 2D is 9th, and for 3D is 5th
nD = 2D
# choose between 2D and 3D 

[Flags]
# FLAGS
MUTESPKRS = 1 
# tries to mute "unnecessary" speakers
AUTOREM = 0 
# removes some points from the sphere sampling (the farthest from the speakers)
PREFHOM = 1
# tries to generate similar coefficients within the loudspeakers

# weights
WFRONT = 0
WPLANE = 0
WBIN = 0
thetaThreshold = -10 
# threshold for WBIN in degrees
WAUTOREM = 0 
# the same as AUTOREM but with weights
MATCHSPK = 0
# doesn't work with 2D at the moment FIXME
MATCHTOL = 5

[Other]
SEED = 60   
# number of maximum horizontal points in the sampling function (divided by two)
# This can be probably automatized

[Minimiz]
# arbitrary coefficients
CP = 400
CV = 5
CE = 400
CR = 100
CT = 100
CPH= 10



