[Layout]
name = slo-test
PHI = [0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 0.0, 90.0, 180.0, 270.0]
# position of the speakers # AZIMUTH
THETA = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 45.0, 45.0, 45.0, 45.0]
# position of the speakers # ELEVATION

[Outfiles]
matlab = ~/Documents/slo_DOME.mat


[Ambisonics]
DEC = maxRe
# available: basic, maxRe, phase
DEG = 2
# maximum degree for 2D is 9th, and for 3D is 5th
nD = 3D
# choose between 2D and 3D 

[Flags]
# FLAGS
mute_small_coeffs = 1
# tries to mute "unnecessary" speakers

autoexclude_regions_with_no_spkrs_binary = 1
# removes some points from the sphere sampling (the farthest from the speakers)
exclude_with_theta_binary_mask = 0
thetaThreshold = -10
# threshold for exclude_with_theta_binary_mask in degrees
autoexclude_regions_with_no_spkrs_smooth = 0
# the same as autoexclude_regions_with_no_spkrs_binary but with weights

prefer_homogeneous_coeffs = 0
# tries to generate similar coefficients within the loudspeakers
prefer_front = 0
prefer_horiz_plane = 0

match_symmetric_spkrs = 1
match_tolerance = 5
# matching tolerance in degrees

[Other]
SEED = 17   
# number of maximum horizontal points in the sampling function (divided by two)
# This can be probably automatized

[Minimiz]
# arbitrary coefficients
CP = 400
CV = 25
CE = 800
CR = 100
CT = 100
CPH= 1000



